<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List & Table</title>
    <style>
        ul{
            list-style-type: none;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        li{
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        tr{
            background-color: aqua;
        }
        tr td{
            color: blue;
        }
        tr th{
            color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
    <table border="2" cellspacing="0" cellpadding="5">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll No</th>
        </tr>
        <tr>
            <td>Kashan</td>
            <td>7<sup>th</sup>class</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>