<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        .box{
            width: 300px;
            background-color: red;
            color:white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            /* animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate; */
        }
         
        
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            animation: rotate 1s ease-in infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
        </div> -->
        <img src="dragon.png" alt="" width="344px">
    </div>
</body>
</html>